<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <title>CodeComm - Find Coders around the world!</title>
  </head>
<style>
 #modal-container {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: auto;
      background: #51546e;
      justify-content: center;
      align-items: center;
      z-index: 1000000;
    }

    #modal-content {
      background-color: #3f4156;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px #51546e;
    }

    #close-btn {
      cursor: pointer;
      color: #fff;
      font-size: 20px;
      float: right;
    }
</style>
  <body>

    {% include 'navbar.html' %}

    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <div id="modal-container">
            <!-- Modal Content -->
            <div id="modal-content">
              <span id="close-btn" onclick="closeModal()">&times;</span>
              {{message}}
            </div>
          </div>
          {% endfor %}
      </ul>
    {% endif %}


    {% block content %}

    {% endblock %}
    <script src="{% static 'js/script.js' %}"></script>
    <script>
        function closeModal() {
      document.getElementById('modal-container').style.display = 'none';
    }
    </script>
  </body>
</html>